{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && pnpm prisma db push && pnpm prisma generate",
    "prisma": "prisma",
    "lint": "eslint ."
  },
  "dependencies": {
    "@mdit/plugin-attrs": "^0.10.1",
    "@mdit/plugin-katex": "^0.10.1",
    "@mdit/plugin-sub": "^0.10.1",
    "@mdit/plugin-sup": "^0.10.1",
    "@mdit/plugin-tasklist": "^0.10.1",
    "@mdit/plugin-tex": "^0.10.1",
    "@miraiui-org/theme": "1.0.0-alpha.2",
    "@miraiui-org/vue-button": "1.0.0-alpha.2",
    "@miraiui-org/vue-collapse": "1.0.0-alpha.3",
    "@miraiui-org/vue-transition-collapse": "1.0.0-alpha.2",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@octokit/core": "^6.1.2",
    "@prisma/client": "^5.13.0",
    "@shikijs/markdown-it": "^1.4.0",
    "@shikijs/transformers": "^1.4.0",
    "@tailwindcss/typography": "^0.5.13",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "i18next": "^23.11.3",
    "ioredis": "^5.4.1",
    "markdown-it": "^14.1.0",
    "markdown-it-textual-uml": "^0.17.1",
    "md-editor-v3": "^4.13.5",
    "mermaid": "^10.9.0",
    "nuxt": "^3.11.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-toastify": "^0.2.1",
    "zod": "^3.23.5",
    "zod-i18n-map": "^2.27.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.16.1",
    "@nuxt/kit": "^3.11.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/markdown-it": "^14.1.1",
    "@types/node": "^20.12.8",
    "eslint": "^9.1.1",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
